
spring.datasource.url=jdbc:mysql://Full2020-86381:3306/pfwcho?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/pfwcho?useSSL=false&serverTimezone=UTC&

spring.datasource.username = ppaluch
spring.datasource.password = ppaluch
