
spring.datasource.url=jdbc:mysql://Full2020-86381:3306/pfwcho?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/pfwcho?useSSL=false&serverTimezone=UTC&

spring.datasource.username = ppaluch
spring.datasource.password = ppaluch
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE